# pkg-config file generated by gen-pkgconfig
# vile:makemode

prefix=/home/prayasht/Prayash/coding/Game-Api/ApiProject/.conda
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/ncursesw
abi_version=6
major_version=6
version=6.4.20221231

Name: tinfow
Description: ncurses 6.4 terminal interface library
Version: ${version}
URL: https://invisible-island.net/ncurses
Requires.private: 
Libs:  -L/home/prayasht/Prayash/coding/Game-Api/ApiProject/.conda/lib -Wl,-O2 -Wl,--sort-common -Wl,--disable-new-dtags -Wl,--gc-sections -Wl,-rpath,/home/prayasht/Prayash/coding/Game-Api/ApiProject/.conda/lib -Wl,-rpath-link,/home/prayasht/Prayash/coding/Game-Api/ApiProject/.conda/lib -ltinfow
Libs.private:  
Cflags:  -D_GNU_SOURCE -DNCURSES_WIDECHAR -I${includedir} -I/home/prayasht/Prayash/coding/Game-Api/ApiProject/.conda/include
